App 5/MainWindow.xaml

<Window x:Class="App_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExicuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command ="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command ="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="local:MyCommands.Exit"/>
            </MenuItem>
            
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox 
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="0" 
                    Width="150" SelectionChanged="ComboBox_SelectionChanged"
                    ItemsSource="{StaticResource fonts}"/>
                <!--<TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Century Gothic"/>-->

                <ComboBox 
                    Margin="5" 
                    Padding="5"
                    SelectedIndex="1" 
                    Width="40" 
                    SelectionChanged="ComboBox_SelectionChanged_1"
                    ItemsSource="{StaticResource sizes}"/>
                <!--<TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>-->
                
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <Button Width="30" Height="30" Background="White" BorderBrush="Black" Click="Button_Click">
                <Image Source="Data/bold-icon.png"/>
                </Button>
                 <Separator/>

                <Button Width="30" Height="30" Background="White" BorderBrush="Black" Click="Button_Click_1">
                    <Image Source="Data/italics-icon.png"/>
                </Button>
                <Separator/>

                <Button Width="30" Height="30" Background="White" BorderBrush="Black" Click="Button_Click_2">
                    <Image Source="Data/underline-icon.png"/>
                </Button>
                <Separator/>
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
        </TextBox>



    </Grid>
</Window>
